# ictclas

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/nju/software/: Main.java  NlpirLib.java  NlpirMethod.java
src/main/java/cn/edu/nju/software/entity/: Comment.java  KeyWord.java  StreamResult.java  StreamingResult.java  Word.java  WordFrequencyResult.java
src/main/java/cn/edu/nju/software/hadoop/: GetAllChildFile.java  MakeDir.java
src/main/java/cn/edu/nju/software/mongo/: Main.java  User.java
src/main/java/cn/edu/nju/software/nlpir/: NlpirLib.java  NlpirMethod.java
src/main/java/cn/edu/nju/software/service/: NlpService.java  NlpServiceImpl.java
src/main/java/cn/edu/nju/software/spark/: JavaWordCount.java  SparkStreaming.java
src/main/resources/: log4j2.xml
